# The idiotic and disastrous trump tariffs

Following the revelation of how the wholesale tariffs were calculated on any country with which the USA has any sort of trade, many people were left wondering how such absurd tariffs were calculated (including their application on entirely uninhabited islands except by penguins). Some have suggested that theperhaps it was the work of the "geniuses" working for elon musk who used AI, which is how penguins became the targets of the tariffs- entriely plausible.

The tariffs as calculated have no connection to the real world of what the true tariffs usedby our trading partner actually are. Prior to trump initiating the tariff trade war, [China was applying a 21.25% average tariff on US imports](https://www.piie.com/research/piie-charts/2019/us-china-trade-war-tariffs-date-chart), not anywhere near the "calculated" tariff rate of 67%. Even countries with which the USA has a positive trade balance (Netherlands, Brazil, etc.)are now having a minimum 10% tariff applied on their exports. Economists everywhere (except perhaps those "serving" in the trump Administration) have called the tariffs idiotic and dangerous, with many saying they will usher in a new recession. The last two days on which the markets were opened (Apr. 3 and Apr. 4 2025) have already destroyed trillions of dollars in wealth and Monday's pre-market expectations are already pricing in another 2% drop across the 3 major indexes (Dow Jones, S&P 500, Nasdaq)

![Apr. 7, 2025 Pre-market expectations](20250407-pre-market.png)

CNBC also published a page [explaining how the tariffs were calculated](https://www.cnbc.com/2025/04/05/economists-take-issue-with-trumps-tariff-formula-arguing-rate-is-inflated.html)

Note that the calculation is performed by using the formula:

$$\Delta\tau_i = \frac{x_i - m_i}{\epsilon \times \phi \times m_i}$$

where $x_i$ and $m_i$ are exports to, and imports from (respectively) country $i$, while $\epsilon$ and $\phi$ are factors for elasticity of demand and prices.

However, the geniuses used $\epsilon = 4.0$ and $\phi = 0.25$ which when multiplied in the formula yield a value of 1.0, essentially making the formula collapse to:

$$\Delta\tau_i = \frac{x_i - m_i}{m_i}$$

or simply the difference obtained by subtracting imports from exports and dividing the difference by the imports - again - completely unhinged from the real-worldrates.

This notebook pulls data on US trade flows for 2024 with all its trading partners and uses the formulas as discussed on the CNBC page to compute the presumed tariff rates as wella s trump's "generous" offer to only raise tariffs by half of that amount but always applying a minimum 10% rate on every country. The results are collected into a Pandas dataframe, then the data is massaged to applly the tariff formula, and finally written to an Excelwork book (also [attached](trade_data_trump_tariffs.xlsx))

One final note: We who have known how trump operates even before his first term know two things about the man - he is stubbornly pig-headed, and never admits to being wrong. So if anyone is holding out any hope that he will walk these tariffs back, you may as well realize that this would be an admission of being wrong - it simply won't happen any time soon. The best we can hope for is that trump is using these tariffs to extract personal "favor$" from our trading partners in favor of leniency or exemtions from the tariffs, such as free land for his next gaudy hotel project.

In [1]:
import pandas as pd
import lxml
import openpyxl

In [2]:
url = "https://worldpopulationreview.com/country-rankings/us-trade-deficit-by-country"

In [3]:
def get_table_from_website(url, table_index=0, header=0):
    """
    Retrieves a table from a specified website using pandas.

    Args:
        url (str): The URL of the website containing the table.
        table_index (int): The index of the table to retrieve (default is 0 for the first table).
                           Some websites may have multiple tables.
        header (int or list of int, default=0): The row number(s) to use as the column names.
                                                 0-indexed (0 is the first row). If the table
                                                 doesn't have a header or the header spans
                                                 multiple rows, you can specify a list of row
                                                 indices to create a MultiIndex. Use None if
                                                 the table has no header.

    Returns:
        pandas.DataFrame: A DataFrame containing the data from the specified table,
                          or None if an error occurs.
    """
    try:
        # Use pandas.read_html to read all tables from the URL
        tables = pd.read_html(url, header=header)

        # Check if the specified table index exists
        if table_index < len(tables):
            return tables[table_index]
        else:
            print(f"Error: Table with index {table_index} not found on the website.")
            return None

    except ValueError as e:
        print(f"Error reading HTML table from {url}: {e}")
        return None
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
        return None

In [4]:
df_trade_data = get_table_from_website(url, table_index=0, header=0)
df_trade_data

,Unnamed: 0,Country,US Trade Deficit 2024â†“,US Imports from 2024,US Exports to 2024,US Trade Balance 2024,US Total Trade 2024
0,NaN,China,$270.4B,$401.4B,$131B,$-270.4B,$532.4B
1,NaN,Mexico,$157.2B,$466.6B,$309.4B,$-157.2B,$776B
2,NaN,Vietnam,$113.1B,$124.8B,$11.7B,$-113.1B,$136.5B
3,NaN,Ireland,$80.5B,$95.8B,$15.3B,$-80.5B,$111.1B
4,NaN,Germany,$76.4B,$146.7B,$70.3B,$-76.4B,$217.1B
...,...,...,...,...,...,...,...
214,NaN,United Kingdom,$-10.3B,$62.1B,$72.4B,$10.3B,$134.6B
215,NaN,Australia,$-17.5B,$14.3B,$31.9B,$17.5B,$46.2B
216,NaN,United Arab Emirates,$-17.8B,$6.8B,$24.6B,$17.8B,$31.4B
217,NaN,Hong Kong,$-21.2B,$4.6B,$25.8B,$21.2B,$30.4B
218,NaN,Netherlands,$-50.5B,$31.7B,$82.1B,$50.5B,$113.8B

In [5]:
df_trade_data.iloc[90:100]

,Unnamed: 0,Country,US Trade Deficit 2024â†“,US Imports from 2024,US Exports to 2024,US Trade Balance 2024,US Total Trade 2024
90,NaN,Gabon,$6.7M,$169.1M,$162.4M,$-6.7M,$331.5M
91,NaN,Papua New Guinea,$6.2M,$70.6M,$64.5M,$-6.2M,$135.1M
92,NaN,Vanuatu,$3.4M,$10.4M,$7M,$-3.4M,$17.5M
93,NaN,Saint Pierre and Miquelon,$3.4M,$3.4M,$51.2K,$-3.4M,$3.5M
94,NaN,Niue,$3.1M,$3.8M,$648.4K,$-3.1M,$4.4M
95,NaN,Nepal,$2.4M,$112.3M,$109.9M,$-2.4M,$222.2M
96,NaN,New Caledonia,$1.8M,$29.3M,$27.6M,$-1.8M,$56.9M
97,NaN,Nauru,$1.2M,$2M,$852.4K,$-1.2M,$2.9M
98,NaN,Bhutan,$429.2K,$3.2M,$2.8M,$-429.2K,$6M
99,NaN,Mayotte,$30K,$1.8M,$1.7M,$-30.0K,$3.5M

In [6]:
df_numeric_trade_data = df_trade_data.copy()

In [7]:
df_numeric_trade_data.drop(columns=["Unnamed: 0", "US Trade Deficit 2024â†“", "US Total Trade 2024", "US Trade Balance 2024"], inplace=True)

In [8]:
df_numeric_trade_data.columns

Index(['Country', 'US Imports from 2024', 'US Exports to 2024'], dtype='object')

In [9]:
df_numeric_trade_data["US Imports from 2024"] = df_numeric_trade_data["US Imports from 2024"].map(
    lambda x: x.replace(",", "").replace("$", "").replace(" ", "")
)

df_numeric_trade_data["US Exports to 2024"] = df_numeric_trade_data["US Exports to 2024"].map(
    lambda x: x.replace(",", "").replace("$", "").replace(" ", "")
)

# .replace("B", "000").replace("M", "")
df_numeric_trade_data

                  Country US Imports from 2024 US Exports to 2024
0                   China               401.4B               131B
1                  Mexico               466.6B             309.4B
2                 Vietnam               124.8B              11.7B
3                 Ireland                95.8B              15.3B
4                 Germany               146.7B              70.3B
..                    ...                  ...                ...
214        United Kingdom                62.1B              72.4B
215             Australia                14.3B              31.9B
216  United Arab Emirates                 6.8B              24.6B
217             Hong Kong                 4.6B              25.8B
218           Netherlands                31.7B              82.1B

[219 rows x 3 columns]

In [10]:
df_numeric_trade_data.iloc[90:100]

                      Country US Imports from 2024 US Exports to 2024
90                      Gabon               169.1M             162.4M
91           Papua New Guinea                70.6M              64.5M
92                    Vanuatu                10.4M                 7M
93  Saint Pierre and Miquelon                 3.4M              51.2K
94                       Niue                 3.8M             648.4K
95                      Nepal               112.3M             109.9M
96              New Caledonia                29.3M              27.6M
97                      Nauru                   2M             852.4K
98                     Bhutan                 3.2M               2.8M
99                    Mayotte                 1.8M               1.7M

In [11]:
def parse_number_with_suffix(value):
    if value.endswith('B'):
        return float(value[:-1]) * 1_000_000_000
    elif value.endswith('M'):
        return float(value[:-1]) * 1_000_000
    elif value.endswith('K'):
        return float(value[:-1]) * 1_000
    else:
        return float(value)

In [12]:
df_numeric_trade_data["US Imports from 2024"] = df_numeric_trade_data["US Imports from 2024"].map(lambda x: parse_number_with_suffix(x))
df_numeric_trade_data["US Exports to 2024"] = df_numeric_trade_data["US Exports to 2024"].map(lambda x: parse_number_with_suffix(x))

In [13]:
def format_currency(number):
    if abs(number) >= 1_000_000_000:
        return f"${number / 1_000_000_000:,.1f}B"
    elif abs(number) >= 1_000_000:
        return f"${number / 1_000_000:,.1f}M"
    elif abs(number) >= 1_000:
        return f"${number / 1_000:,.1f}K"
    else:
        return f"${number:,.1f}"

In [14]:
def reciprocal_tariff_formula(imp, exp, epsilon=4.0, phi=0.25):
    """
    Calculate the reciprocal tariff based on imports and exports.

    Args:
        imp (float): Imports value.
        exp (float): Exports value.

    Returns:
        float: Idiotic tariff value as cacluated by the current "administration"
    """
    if exp == 0:
        return float('inf')  # Avoid division by zero
    
    tariff = (exp - imp) / (epsilon * phi * imp)
    if tariff > -0.1:
        tariff = -0.1 # Apply a minimum 10% tariff (incl. even on countries with which the USA has a positive trade balance)
    
    return -round(tariff, 2)

In [15]:
df_numeric_trade_data["Nominal Imbalance"] = df_numeric_trade_data.apply(
    lambda row: reciprocal_tariff_formula(row["US Imports from 2024"], row["US Exports to 2024"]), axis=1
)

In [16]:
df_numeric_trade_data["Applied Tariff"] = df_numeric_trade_data.apply(
    lambda row: round(row["Nominal Imbalance"]/2, 2) if round(row["Nominal Imbalance"]/2, 2) > 0.1 else 0.1, axis=1
)

In [17]:
df_numeric_trade_data.to_excel("trade_data_trump_tariffs.xlsx", index=False)